# aws-jwt-spring-security

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
build-tools/quality/checkstyle/: checkstyle-suppress.xml  checkstyle.gradle  checkstyle.xsl
build-tools/quality/findbugs/: findbugs.gradle  findbugs.xsl
build-tools/quality/jacoco/: jacoco.gradle
build-tools/quality/pmd/: pmd-ruleset.xml  pmd.gradle
src/integration-test/java/com/github/vlsidlyarevich/application/: IntegrationApplicationTest.java
src/integration-test/java/com/github/vlsidlyarevich/application/web/controller/: HelloControllerIT.java
src/integration-test/resources/: application.yml
src/main/java/com/github/vlsidlyarevich/application/: Application.java
src/main/java/com/github/vlsidlyarevich/application/audit/: Auditor.java  LoggerBasedAuditor.java
src/main/java/com/github/vlsidlyarevich/application/web/config/: SwaggerConfig.java
src/main/java/com/github/vlsidlyarevich/application/web/controller/: HelloController.java
src/main/java/com/github/vlsidlyarevich/application/web/security/: RestAuthenticationEntryPoint.java
src/main/java/com/github/vlsidlyarevich/application/web/security/aspect/: SecurityLoggingAdvisor.java  SecurityLoggingPointcut.java
src/main/java/com/github/vlsidlyarevich/application/web/security/config/: JwtConfiguration.java  JwtProcessorConfiguration.java  SecurityConfig.java
src/main/java/com/github/vlsidlyarevich/application/web/security/exception/: InvalidTokenIssuerException.java  InvalidTokenTypeException.java
src/main/java/com/github/vlsidlyarevich/application/web/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/github/vlsidlyarevich/application/web/security/model/: JwtAuthentication.java
src/main/java/com/github/vlsidlyarevich/application/web/security/service/: AuthenticationService.java  JwtAuthenticationService.java
src/main/java/com/github/vlsidlyarevich/application/web/security/service/jwt/: AwsJwtProcessor.java  AwsJwtUserService.java  JwtProcessor.java  JwtUserService.java
src/main/resources/: application.yml
src/test/java/com/github/vlsidlyarevich/application/: ApplicationTest.java
